/*=======================================*/
/* Fonts */
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&family=Roboto:wght@300;400;500;700&display=swap');
/*=======================================*/
/* Variables */
$secondary-color: #979FBA;
$secondary-color-lighter: rgba(151, 159, 186, 0.12);
$primary-color: #FFFFFF;

$primary-font: "Inter", Verdana, sans serif;
$secondary-font: "Roboto", Verdana, sans serif;
/*=======================================*/
/* Global */
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

html {
    width: 100%;
    height: 100%;
    scroll-behavior: smooth;
    overflow-x: hidden;
}

body {
    width: 100%;
    font-size: 20px;
    color: $secondary-color;
    background-color: $primary-color;
}

h1 {
    text-align: center;
    font-size: 30px;
    font-family: $secondary-font;
    font-weight: 500;
}

p, a {
    font-size: 18px;
    font-family: $primary-font;
    font-weight: 300;
}

/*=======================================*/
/* Header */
header {
    padding: 1rem 8rem;
    width: 100%;
    color: #f0f0f0;
    position: fixed;
    top: 0;
    left: 0;
    -webkit-transition: all 0.5s ease;
    transition: all 0.5s ease;
    font-family: "Kanit", Verdana, sans-serif;
    z-index: 10001;
    background-color: #fffffff9;
}

.header-container {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    height: 100%;
    #logo-container {
        z-index: 10000;
        img {
            cursor: pointer;
        }
    }

    #top-navigation {
        height: 100%;
        ul {
            height: 100%;
            display: flex;
            flex-direction: row;
            align-items: center;
        }
        li {
            list-style-type: none;
            margin-left: 1.5rem;
        }
        .nav-link {
            text-decoration: none;
            color: initial;
            padding: 0.2rem 1rem;
            font-weight: 100;
            font-size: 1rem;
            text-transform: uppercase;
            color: $secondary-color;
            cursor: pointer;
        }
    }
    #menu-btn-container {
        position: relative;
        display: none;
        justify-content: center;
        align-items: center;
        width: 50px;
        height: 50px;
        cursor: pointer;
        transition: all 0.5s ease-in-out;
        z-index: 10000;
        #menu-btn {
          width: 40px;
          height: 3px;
          background: $secondary-color;
          border-radius: 5px;
          transition: all 0.5s ease-in-out;
          &::before,
          &::after {
            content: "";
            position: absolute;
            width: 40px;
            height: 3px;
            background: $secondary-color;
            border-radius: 5px;
            transition: all 0.5s ease-in-out;
          }
          &::before {
            transform: translateY(-14px);
          }
          &::after {
            transform: translateY(14px);
          }
        }
        &.open {
          #menu-btn {
            transform: translateX(-50px);
            background: transparent;
            &::before {
              transform: rotate(45deg) translate(35px, -35px);
            }
            &::after {
              transform: rotate(-45deg) translate(35px, 35px);
            }
          }
        }
    }
}
/*=======================================*/
/* landing section */
#landing-section {
    margin: 120px 0 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 0 8rem;
    img {
        width: 100%;
    }
    .text-container {
        text-align: center;
        margin: 40px 0 60px;
    }
    .line {
        width: 60%;
        margin: 30px auto;
        border-top: 3px solid $secondary-color;
        border-radius: 16px;
    }
    p {
        text-transform: uppercase;
        font-size: 16px;
    }
}
/*=======================================*/
/* works */
#works-section {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 60px 0 120px;
}

.works-section-container {
    display: grid;
    grid-template-columns: repeat(3,260px);
    grid-column-gap: 4rem;
    grid-row-gap: 4rem;
    grid-auto-rows: 360px;
    justify-items: center;
    margin: 0 0 60px;
    div {
        background-color: $secondary-color;
        width: 100%;
        img {
            width: 100%;
            height: 100%;
            cursor: pointer;
        }
    }   
}

.works-pagination {
    height: 46px;
    display: flex;
    flex-direction: row;
    .pagination-item {
        width: 40px;
        height: 46px;
        border: 1px solid $secondary-color;
        border-left: none;
        display: flex;
        justify-content: center;
        align-items: center;
        cursor: pointer;
        &:first-child {
            border: 1px solid $secondary-color;
        }
        &.active, &:hover {
            background-color: $secondary-color;
            color: $primary-color;
        }
    }
}

.works-gallery {
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: #363636f1;
    z-index: 10002;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 80px 0;
    .works-gallery-container {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: 96%;
    }
    .gallery-pagination-container {
        width: 100%;
    }
    #gallery-pagination {
        text-align: center;
        padding: 10px 0;
    }
    #close-gallery {
        position: absolute;
        top: 30px;
        right: 30px;
        font-size: 40px;
        font-weight: 400;
        cursor: pointer;
        padding: 0 20px;
    }
    img {
        height: 100%;
        margin: 0 30px;
    }
    p#prev, p#next {
        font-size: 60px;
        font-weight: 400;
        cursor: pointer;
    }
}
/*=======================================*/
/* contact */
#contact-section {
    background-color: $secondary-color-lighter;
    padding: 3rem 0;
}

.contact-section-container {
    text-align: center;
    p {
        margin: 0 0 30px;
    }
    a {
        color: $secondary-color;
        text-decoration: none;
    }
}
/*=======================================*/
/* Footer */
footer {
    padding: 1.6rem;
    background-color: $secondary-color;
}

.footer-container {
    p {
        text-align: center;
        color: $primary-color;
        font-size: 14px;
    }
    a {
        font-size: 14px;
        color: $primary-color;
        text-decoration: none;
    }
}
/*=======================================*/
/* media queries */

@media only screen and (max-width: 1260px) {
    header {
        padding: 1rem 6rem;
    }
    #landing-section {
        padding: 0 6rem;
    }
    .works-section-container {
        grid-template-columns: repeat(3,234px);
        grid-column-gap: 3rem;
        grid-row-gap: 3rem;
        grid-auto-rows: 324px;
    }
}

@media only screen and (max-width: 990px) {
    #landing-section {
        padding: 0;
    }
    .works-section-container {
        grid-template-columns: repeat(3,210px);
        grid-column-gap: 2rem;
        grid-row-gap: 2rem;
        grid-auto-rows: 290px;
    }
}

@media only screen and (max-width: 880px) {
    header {
        padding: 1rem 2rem;
    }
    .works-section-container {
        grid-template-columns: repeat(2,260px);
        grid-column-gap: 2rem;
        grid-row-gap: 2rem;
        grid-auto-rows: 360px;
    }
    .header-container {
        #top-navigation {
          position: absolute;
          top: -1000%;
          //right: -1000%;
          width: 100vw;
          height: 100vh;
          background-color: $primary-color;
          padding: 1rem;
          transition: all 0.8s ease;
          ul {
            height: 80%;
            flex-direction: column;
            display: flex;
            align-items: center;
            justify-content: center;
            li {
              margin-bottom: 1.5rem;
              .nav-link {
                font-size: 1.6rem;
              }
            }
          }
        }
        #menu-btn-container {
          display: flex;
        }
    }
}

@media only screen and (max-width: 640px) {
    header {
        padding: 1rem 1rem;
    }
    h1 {
        padding: 0 20px; 
    }
    p {
        padding: 0 20px;
    }
    p, a {
        font-size: 22px;
    }
    .works-section-container {
        grid-template-columns: repeat(1,260px);
        grid-column-gap: 2rem;
        grid-row-gap: 2rem;
        grid-auto-rows: 360px;
    }
    .works-gallery {
        img {
            width: auto;
            height: 100%;
            margin: 0;
        }
        p#prev {
            transform: translateX(20px);
        }
        p#next {
            transform: translateX(-20px);
        }
    }
    .header-container {
        #top-navigation {
          position: absolute;
          top: -1000%;
          width: 100vw;
          height: 100vh;
          background-color: $primary-color;
          padding: 1rem;
          transition: all 0.8s ease;
          ul {
            height: 100%;
            flex-direction: column;
            li {
              .nav-link {
                font-size: 1.6rem;
              }
            }
          }
        }
        #menu-btn-container {
          display: flex;
        }
    }
    .contact-section-container a {
        font-size: 24px;
    }
}

@media only screen and (max-width: 480px) {
    .works-gallery {
        img {
            width: auto;
            height: 100%;
            margin: 0;
        }
        p#prev {
            transform: translateX(50px);
        }
        p#next {
            transform: translateX(-50px);
        }
        #close-gallery {
            position: absolute;
            top: 0px;
            right: 0px;
            font-size: 50px;
            padding: 0 25px;
        }
    }
}

@media only screen and (max-width: 360px) {
    header {
        padding: 1rem 1rem;
    }
    .works-section-container {
        grid-template-columns: repeat(1,210px);
        grid-column-gap: 2rem;
        grid-row-gap: 2rem;
        grid-auto-rows: 280px;
    }

    .works-gallery {
        p#prev {
            transform: translateX(82px);
        }
        p#next {
            transform: translateX(-82px);
        }
    }
}