#works-section {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 60px 0 120px;
}

.works-section-container {
    display: grid;
    grid-template-columns: repeat(4,260px);
    grid-column-gap: 1.5rem;
    grid-row-gap: 1.5rem;
    grid-auto-rows: 360px;
    justify-items: center;
    margin: 0 0 60px;
    overflow: hidden;
    div {
        background-color: lighten($secondary-color, 20%);
        width: 100%;
        overflow: hidden;
        img {
            width: 100%;
            height: 100%;
            cursor: pointer;
            transition: all 0.4s ease;
        }
        img:hover {
            transform: scale(1.1);
        }
    }
}

.works-pagination {
    height: 46px;
    display: flex;
    flex-direction: row;
    .pagination-item {
        width: 40px;
        height: 46px;
        border: 1px solid $secondary-color;
        border-left: none;
        display: flex;
        justify-content: center;
        align-items: center;
        cursor: pointer;
        &:first-child {
            border: 1px solid $secondary-color;
        }
        &.active, &:hover {
            background-color: $secondary-color;
            color: $primary-color;
        }
    }
}

.works-gallery {
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: #363636f1;
    z-index: 10002;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 20px 0;
    .works-gallery-container {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: 96%;
    }
    .gallery-pagination-container {
        width: 100%;
    }
    #gallery-pagination {
        text-align: center;
        padding: 10px 0;
        font-weight: 600;
        user-select: none;
        color: lighten($secondary-color, 20%);
    }
    #close-gallery {
        width: 30px;
        height: 30px;
        position: absolute;
        top: 10px;
        right: 10px;
        cursor: pointer;
        color: lighten($secondary-color, 20%);
    }
    img {
        height: 100%;
        margin: 0 30px;
    }
    #prev, #next {
        width: 40px;
        height: 40px;
        cursor: pointer;
        color: lighten($secondary-color, 20%);
        filter: drop-shadow(0px 0px 10px lighten($secondary-color-lighter, 20%));
    }
}

@media only screen and (max-width: 1520px) {
    .works-section-container {
        grid-template-columns: repeat(4,220px);
        grid-column-gap: 2rem;
        grid-row-gap: 2rem;
        grid-auto-rows: 324px;
    }
}

@media only screen and (max-width: 1260px) {
    .works-section-container {
        grid-template-columns: repeat(3,234px);
        grid-column-gap: 2rem;
        grid-row-gap: 2rem;
        grid-auto-rows: 324px;
    }
    .works-gallery {
        padding: 10px 0;
    }
}

@media only screen and (max-width: 990px) {
    .works-section-container {
        grid-template-columns: repeat(3, 1fr);
        grid-column-gap: 1rem;
        grid-row-gap: 1rem;
        grid-auto-rows: 290px;
        padding: 0 1.5rem;
    }
    .works-gallery {
        img {
            margin-top: 50px;
        }
        #prev {
            position: absolute;
            top: 50%;
            left: 10px;
            transform: translateY(-50%);
        }
        #next {
            position: absolute;
            top: 50%;
            right: 10px;
            transform: translateY(-50%);
        }
    }
}

@media only screen and (max-width: 880px) {
    .works-section-container {
        grid-template-columns: repeat(3, 1fr);
        grid-auto-rows: 1fr;
        grid-column-gap: 1rem;
        grid-row-gap: 1rem;
        padding: 0 1rem;
    }
    .works-gallery {
        img {
            width: 100%;
            height: auto;
            max-height: 90vh;
            margin: 0;
            margin-top: 50px;
            object-fit: cover;
        }
    }
}

@media only screen and (max-width: 560px) {
    .works-section-container {
        grid-template-columns: repeat(2, 1fr);
        grid-auto-rows: 1fr;
    }
    .works-gallery {
        img {
            width: 100%;
            height: auto;
            max-height: 90vh;
            margin: 0;
            margin-top: 50px;
            object-fit: cover;
        }
    }
}

@media only screen and (max-width: 480px) {
    .works-gallery {
        #prev {
            position: absolute;
            top: 50%;
            left: 6px;
        }
        #next {
            position: absolute;
            top: 50%;
            right: 6px;
        }
        #close-gallery {
            position: absolute;
        }
    }
}

@media only screen and (max-width: 320px) {
    .works-section-container {
        grid-template-columns: repeat(1,1fr);
        grid-column-gap: 2rem;
        grid-row-gap: 2rem;
        grid-auto-rows: 280px;
    }
    .works-pagination {
        height: 30px;
        .pagination-item {
            width: 30px;
            height: 30px;
        }
    }
}